<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SowActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_margin="20dp"
            android:layout_marginTop="24dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="@string/editText"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:background="@color/purple_500"
            android:text="@string/button"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_margin="20dp"
            android:layout_marginBottom="24dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="@string/textView"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</layout>